# IssueTracker

./: README.md
issue-tracker/: pom.xml
issue-tracker-api/: build.gradle  gradle.properties  settings.gradle
issue-tracker-api/src/main/java/org/mpatapenka/issuetracker/api/: IssueTrackerApiApplication.java
issue-tracker-api/src/main/java/org/mpatapenka/issuetracker/api/config/: AppConfig.java  IssueTrackerApiProperties.java  JwtWebSecurityConfig.java  OpenApiConfig.java
issue-tracker-api/src/main/java/org/mpatapenka/issuetracker/api/dto/: JwtAuthRequest.java  JwtAuthResponse.java
issue-tracker-api/src/main/java/org/mpatapenka/issuetracker/api/entity/: Employee.java  EmployeePosition.java  IdentifiedEntity.java  Project.java  ProjectMembership.java  ProjectRole.java  Task.java  TaskActivity.java  TaskAttachment.java  TaskStatus.java
issue-tracker-api/src/main/java/org/mpatapenka/issuetracker/api/model/: Attachment.java  Employee.java  EmployeeMembership.java  EmployeePosition.java  EmployeeRole.java  IdentifiedEntity.java  Project.java  ProjectMembership.java  ProjectRole.java  Task.java  TaskActivity.java  TaskAttachment.java  TaskStatus.java
issue-tracker-api/src/main/java/org/mpatapenka/issuetracker/api/repository/: EmployeeRepository.java  ProjectMembershipRepository.java
issue-tracker-api/src/main/java/org/mpatapenka/issuetracker/api/security/: JwtRequestFilter.java  JwtTokenProperties.java  JwtTokenProvider.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  TokenProvider.java
issue-tracker-api/src/main/java/org/mpatapenka/issuetracker/api/service/: ClockProvider.java  UserService.java
issue-tracker-api/src/main/java/org/mpatapenka/issuetracker/api/web/: ApiController.java  JwtAuthController.java  WebConstants.java
issue-tracker-api/src/main/java/org/mpatapenka/issuetracker/api/web/v1/: ProjectController.java
issue-tracker-api/src/main/resources/: application.yml
issue-tracker-api/src/main/resources/db/migration/: V1.0.0__issue_tracker_init_ddl.sql  V1.0__issue_tracker_init_ddl.sql
issue-tracker-api/src/test/java/org/mpatapenka/issuetracker/api/: IssueTrackerApiApplicationTests.java
issue-tracker-api/src/test/resources/: application.yml
issue-tracker/src/main/java/org/maxim/issuetracker/controllers/: AdminController.java  IndexController.java  UserController.java
issue-tracker/src/main/java/org/maxim/issuetracker/dao/: ActivityDAO.java  AssigmentDAO.java  AttachmentDAO.java  EmployeeDAO.java  MemberDAO.java  PositionDAO.java  ProjectDAO.java  RoleDAO.java  StatusDAO.java  TaskDAO.java
issue-tracker/src/main/java/org/maxim/issuetracker/dao/db/: AbstractDAOHelperDB.java  ActivityDAOImplDB.java  AssigmentDAOImplDB.java  AttachmentDAOImplDB.java  EmployeeDAOImplDB.java  MemberDAOImplDB.java  PositionDAOImplDB.java  ProjectDAOImplDB.java  RoleDAOImlplDB.java  StatusDAOImplDB.java  TaskDAOImplDB.java
issue-tracker/src/main/java/org/maxim/issuetracker/dao/impls/: RoleDAOImlplDB.java
issue-tracker/src/main/java/org/maxim/issuetracker/dao/impls/db/: AbstractDAOHelperDB.java  ActivityDAOImplDB.java  AssigmentDAOImplDB.java  AttachmentDAOImplDB.java  EmployeeDAOImplDB.java  MemberDAOImplDB.java  PositionDAOImplDB.java  (+4 more)
issue-tracker/src/main/java/org/maxim/issuetracker/dao/interfaces/: ActivityDAO.java  AssigmentDAO.java  AttachmentDAO.java  EmployeeDAO.java  MemberDAO.java  PositionDAO.java  ProjectDAO.java  RoleDAO.java  StatusDAO.java  TaskDAO.java
issue-tracker/src/main/java/org/maxim/issuetracker/domain/: Activity.java  Assigment.java  Attachment.java  Constants.java  Employee.java  Member.java  Position.java  Project.java  Role.java  Status.java  Task.java  ValidationConstants.java
issue-tracker/src/main/java/org/maxim/issuetracker/security/: AppAuthenticationProvider.java  SecurityConstants.java
issue-tracker/src/main/java/org/maxim/issuetracker/service/: ActivityService.java  AssigmentService.java  EmployeeService.java  MemberService.java  PositionService.java  ProjectService.java  RoleService.java  StatusService.java  TaskService.java  UserService.java
issue-tracker/src/main/java/org/maxim/issuetracker/service/impls/: ActivityServiceImpl.java  AssigmentServiceImpl.java  EmployeeServiceImpl.java  EnvironmentConstants.java  MemberServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
issue-tracker/src/main/java/org/maxim/issuetracker/service/interfaces/: ActivityService.java  EmployeeService.java  RoleService.java
issue-tracker/src/main/java/org/maxim/issuetracker/web/: AdminController.java  IndexController.java  UserController.java  UserControllerAdvice.java
issue-tracker/src/main/java/org/maxim/issuetracker/web/advice/: AdminControllerAdvice.java  GlobalControllerAdvice.java  UserControllerAdvice.java
issue-tracker/src/main/java/org/maxim/issuetracker/web/constants/: AttributeConstants.java  MappingConstants.java  MessageConstants.java
issue-tracker/src/main/java/org/maxim/issuetracker/web/util/: MessageUtils.java
issue-tracker/src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties
issue-tracker/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
issue-tracker/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
issue-tracker/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
issue-tracker/src/main/webapp/WEB-INF/tiles/: views.xml
issue-tracker/src/main/webapp/WEB-INF/views/jsp/: 404.jsp  adminpage.jsp  dashboard.jsp  index.jsp  issues.jsp  login.jsp  projectform.jsp  projects.jsp  register.jsp  role.jsp
issue-tracker/src/main/webapp/WEB-INF/views/template/default/: footer.jsp  footer_template.jsp  header.jsp  header_footer_template.jsp  template.jsp
issue-tracker/src/main/webapp/resources/core/css/: login-styles.css  styles.css
issue-tracker/src/main/webapp/resources/core/js/: scripts.js
issue-tracker/src/test/java/org/maxim/issuetracker/service/: RoleServiceImplTest.java
(+16 files in other folders)
